<div class="wrap alarm-playing" id="AlarmPLaying">
    <div class="page alarm">
        <div class="clock">
            {{time}}
            <small>{{date}}</small>
            <p class="label">
                {{label}}
            </p>
        </div>
        <div class="action">
            {{#if snooze}}
            <a href="#" data-panel="left" class="button open-panel snooze-button">Snooze</a> {{/if}}
            <a href="#" data-panel="left" class="button small stop-button">Stop</a>
        </div>
    </div>
    <audio autoplay loop>
        <source src="./audio/1.mp3" type="audio/ogg">
        <source src="./audio/1.mp3" type="audio/mpeg"> Your browser does not support the audio element.
    </audio>
</div>
